CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE ATMOSPHERE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,HUMIDITY VARCHAR(255),PRESSURE VARCHAR(255),RISING VARCHAR(255),VISIBILITY VARCHAR(255),WEATHER_ID INTEGER NOT NULL)
CREATE MEMORY TABLE CONDITION(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CODE VARCHAR(255),DATE VARCHAR(255),TEMP VARCHAR(255),TEXT VARCHAR(255),WEATHER_ID INTEGER NOT NULL)
CREATE MEMORY TABLE LOCATION(ZIP VARCHAR(255) NOT NULL PRIMARY KEY,CITY VARCHAR(255),COUNTRY VARCHAR(255),REGION VARCHAR(255))
CREATE MEMORY TABLE WEATHER(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DATE TIMESTAMP,LOCATION_ZIP VARCHAR(255),CONSTRAINT FKAC24CFD41D328C00 FOREIGN KEY(LOCATION_ZIP) REFERENCES LOCATION(ZIP))
CREATE MEMORY TABLE WIND(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CHILL VARCHAR(255),DIRECTION VARCHAR(255),SPEED VARCHAR(255),WEATHER_ID INTEGER NOT NULL,CONSTRAINT FK292428E377EE06 FOREIGN KEY(WEATHER_ID) REFERENCES WEATHER(ID))
ALTER TABLE ATMOSPHERE ADD CONSTRAINT FK2AF43942E377EE06 FOREIGN KEY(WEATHER_ID) REFERENCES WEATHER(ID)
ALTER TABLE CONDITION ADD CONSTRAINT FK441B8CFBE377EE06 FOREIGN KEY(WEATHER_ID) REFERENCES WEATHER(ID)
ALTER TABLE ATMOSPHERE ALTER COLUMN ID RESTART WITH 3
ALTER TABLE CONDITION ALTER COLUMN ID RESTART WITH 3
ALTER TABLE WEATHER ALTER COLUMN ID RESTART WITH 3
ALTER TABLE WIND ALTER COLUMN ID RESTART WITH 3
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO ATMOSPHERE VALUES(1,'44','30.14','2','10',1)
INSERT INTO ATMOSPHERE VALUES(2,'70','30.36','0','3.73',2)
INSERT INTO CONDITION VALUES(1,'34','Mon, 09 Mar 2015 3:50 pm CDT','51','Fair',1)
INSERT INTO CONDITION VALUES(2,'29','Mon, 09 Mar 2015 10:59 pm EET','39','Partly Cloudy',2)
INSERT INTO LOCATION VALUES('60202','Evanston','US','IL')
INSERT INTO LOCATION VALUES('UPXX0016','Kiev','UP','')
INSERT INTO WEATHER VALUES(1,'2015-03-09 23:29:52.075000000','60202')
INSERT INTO WEATHER VALUES(2,'2015-03-09 23:34:12.952000000','UPXX0016')
INSERT INTO WIND VALUES(1,'51','230','8',1)
INSERT INTO WIND VALUES(2,'36','240','4',2)
